{
  "pages": [
    "pages/shouye/shouye",
    "pages/tehui/tehui",
    "pages/index/index",
    "pages/logs/logs"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "美妆商城",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "black",
    "list": [
      {
        "pagePath": "pages/tehui/tehui",
        "text": "特惠",
        "iconPath": "image/remove-circular.png",
        "selectedIconPath": "image/repeat.png"
      },
      {
        "pagePath": "pages/shouye/shouye",
        "text": "首页",
        "iconPath": "image/rewind.png",
        "selectedIconPath": "image/right.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}